# BCVApplication

./: .gitignore  BeersCheersAndVasis.sln  DEPLOYMENT.md  README.md  TestDriveBackup.cs
BeersCheersAndVasis.UI/BeersCheersAndVasis.UI.Client/: BeersCheersAndVasis.UI.Client.csproj  BeersCheersAndVasis.UI.csproj  Program.cs  _Imports.razor
BeersCheersAndVasis.UI/BeersCheersAndVasis.UI.Client/ViewModels/Script/: Script.ViewModel.cs
BeersCheersAndVasis.UI/BeersCheersAndVasis.UI.Client/ViewModels/UserManagement/Permissions/: PermissionPageViewModel.cs  PermissionViewModel.cs
BeersCheersAndVasis.UI/BeersCheersAndVasis.UI.Client/ViewModels/UserManagement/Roles/: EditRole.ViewModel.cs  Role.ViewModel.cs  RolePage.ViewModel.cs
BeersCheersVasis.API/: BeersCheersVasis.API.csproj  BeersCheersVasis.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeersCheersVasis.API/Configuration/: BackupSettings.cs  CloudflareTurnstileSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
BeersCheersVasis.API/Controllers/: AppUserController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  FeedController.cs  ImageController.cs  LinkPreviewController.cs  ReactionController.cs  ScriptController.cs  SettingsController.cs  ShareController.cs  UserController.cs  WeatherForecastController.cs
BeersCheersVasis.API/Internal/: ApiAuthService.cs  ConfigureApiService.cs  ConfigureSwaggerOptions.cs  GitHubBackupProvider.cs  GoogleDriveBackupProvider.cs  IApiAuthService.cs  RateLimitMiddleware.cs  ScriptSchedulerService.cs  ServiceExtensions.cs
BeersCheersVasis.API/Properties/: launchSettings.json
BeersCheersVasis.API/Properties/PublishProfiles/: site1238-WebDeploy.pubxml  site1239-WebDeploy4.pubxml  site1239-WebDeploy5.pubxml
BeersCheersVasis.Api.Client/: ApiClient.cs  BeersCheersVasis.Api.Client.csproj  IApiClient.cs  IAppUserApi.cs  IAuthApi.cs  ICategoryApi.cs  ICommentApi.cs  ILinkPreviewApi.cs  IReactionApi.cs  IScriptApi.cs  ISettingsApi.cs  IUserApi.cs
BeersCheersVasis.Api.Client/Implementations/: ApiClientExtensions.cs  AppUserApi.cs  AuthApi.cs  BcvHttpClient.cs  CategoryApi.cs  CommentApi.cs  HttpClientExtensions.cs  LinkPreviewApi.cs  ReactionApi.cs  ScriptApi.cs  SettingsApi.cs  UserApi.cs
BeersCheersVasis.Repo/: BeersCheersVasis.Repository.csproj  IAppUserRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IReactionRepository.cs  IScriptBackupRepository.cs  IScriptRepository.cs  IUserRepository.cs
BeersCheersVasis.Repo/Implementation/: AppUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  ReactionRepository.cs  ScriptBackupRepository.cs  ScriptRepository.cs  UserRepository.cs
BeersCheersVasis.Repo/UnitOfWork/: BcvUnitOfWork.cs  IBcvUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
BeersCheersVasis.Services/: BeersCheersVasis.Services.csproj  IAnonymousNameGenerator.cs  IAppUserService.cs  IAuthService.cs  IBackupProvider.cs  IBcvApiConfigurationService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  ILinkPreviewService.cs  IReactionService.cs  IScriptBackupService.cs  IScriptService.cs  ITurnstileService.cs  IUserService.cs
BeersCheersVasis.Services/Implementation/: AnonymousNameGenerator.cs  AppUserService.cs  AuthService.cs  BcvApiConfigurationService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  LinkPreviewService.cs  ReactionService.cs  ScriptBackupService.cs  ScriptService.cs  TurnstileService.cs  UserService.cs
BlazorApp2/: BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/Layout/: NavMenu.razor
BlazorApp2/Pages/Script/: Script1.razor  Script1.razor.cs  ScriptController.cs
BlazorApp2/ViewModels/: Message.ViewModel.cs
BlazorApp2/ViewModels/UserManagement/Permissions/: PermissionPageViewModel.cs  PermissionViewModel.cs
BlazorApp2/ViewModels/UserManagement/Roles/: EditRole.ViewModel.cs  Role.ViewModel.cs  RolePage.ViewModel.cs
BlazorApp2/ViewModels/UserManagement/Users/: User.ViewModel.cs
BlazorApp3/: App.razor  BCVTheme.cs  BeersCheersVasis.UI.csproj  BlazorApp3.csproj  Program.cs  _Imports.razor
BlazorApp3/Components/: CommentThread.razor  TurnstileWidget.razor
BlazorApp3/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp3/Pages/: GoogleCallback.razor  Home.razor  Login.razor
BlazorApp3/Pages/Admin/: AdminDashboard.razor
BlazorApp3/Pages/Read/: ReadList.razor  ReadScript.razor
BlazorApp3/Pages/Script/: CreateScript.razor  LinkPreviewDialog.razor  ReadScript.razor  ReadScript.razor.cs  Script.razor  Script.razor.cs  ScriptController.cs
BlazorApp3/Pages/User/: User.Controlle.cs  User.razor  User.razor.cs
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Properties/PublishProfiles/: site1231-WebDeploy.pubxml  site1231-WebDeploy1.pubxml
BlazorApp3/Services/: BcvAuthStateProvider.cs  CreateScriptStateService.cs
BlazorApp3/ViewModels/: Message.ViewModel.cs
BlazorApp3/ViewModels/Script/: ScriptPage.ViewModel.cs
BlazorApp3/ViewModels/UserManagement/Users/: EditUser.ViewModel.cs  User.ViewModel.cs  UserPage.ViewModel.cs
BlazorApp3/wwwroot/: appsettings.Development.json  appsettings.json  google-callback.html  index.html
BlazorApp3/wwwroot/css/: bcv-design.css  editor-content.css
BlazorApp3/wwwroot/js/: editor-helpers.js
tests/BeersCheersVasis.Tests/: BeersCheersVasis.Tests.csproj
tests/BeersCheersVasis.Tests/ApiClient/: LinkPreviewApiTests.cs  ScriptApiTests.cs
tests/BeersCheersVasis.Tests/Controllers/: ImageControllerTests.cs  LinkPreviewControllerTests.cs  ReactionControllerTests.cs  ScriptControllerTests.cs  SettingsControllerTests.cs  ShareControllerTests.cs  UserControllerTests.cs
tests/BeersCheersVasis.Tests/Helpers/: TestDbContext.cs
tests/BeersCheersVasis.Tests/Repositories/: AppUserRepositoryTests.cs  CategoryRepositoryTests.cs  ReactionRepositoryTests.cs  ScriptRepositoryTests.cs  UserRepositoryTests.cs
tests/BeersCheersVasis.Tests/Services/: ImageServiceTests.cs  LinkPreviewServiceTests.cs  ReactionServiceTests.cs  ScriptServiceTests.cs  UserServiceTests.cs
(+61 files in other folders)
