<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeersCheersVasis.Services\BeersCheersVasis.Services.csproj" />
    <ProjectReference Include="..\..\BeersCheersVasis.Repo\BeersCheersVasis.Repository.csproj" />
    <ProjectReference Include="..\..\BeersCheersVasis.API\BeersCheersVasis.API.csproj" />
    <ProjectReference Include="..\..\BeersCheersVasis.Api.Client\BeersCheersVasis.Api.Client.csproj" />
    <ProjectReference Include="..\..\BeersCheersVasis.Api.Models\BeersCheersVasis.Api.Models.csproj" />
    <ProjectReference Include="..\..\BeersCheersVasis.Data\BeersCheersVasis.Data.csproj" />
  </ItemGroup>

</Project>
